@color-dark-gray: #46494B;
@color-black: #000;
@color-gray: #9B9B9B;
@color-white: #fff;
@color-red: #F21E12;

@color-light-gray: #CCCCCC;
@color-light-green: #05D1B2;
@color-darker-green: #009d85;
@color-light-blue: #ffffff;
@color-darker-blue: #0067bc;
@color-orange: #ffa725;
@color-darker-orange: #e88a02;

//main application
@color-gray-disabled: #cecece;
@color-gray-light: #f4f4f4;
@color-gray-light-darker: #dadada;
@color-dark-gray-text: #544f58;
@color-darker-gray-text: #4a4a4a;
@color-faded-gray: #e5e5e5;

//banner
@color-purple-light: #f1dbff;
@color-blue-light: #e0f1ff;

//common
@color-purple: #8547ad;
@color-purple-dark: #5b2b82;
@color-gray-line: rgba(155,155,155,0.30);
@color-medium-gray: #9b9b9b;