.page-not-found-container {
  font-family: @font;
  margin: 0px auto;
  text-align: center;

  i {
    font-size: 10em;
  }

  h3 {
    font-weight: 400;
    padding: 20px 0px;
  }

  color: @color-dark-gray;

  a {

    color: @color-light-blue;

  }

  .main-container {
    margin-top: 10%;

    text-align: center !important;
  }

}