@import '../Colors/index.less';
@import '../Fonts/index.less';

.empty-placeholder {

  max-width: inherit;
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  justify-items: center;
  text-align: center;

  .img-container {
    img {
      height: 300px;
      margin: 15px auto;
      display: block;
    }
  }

}
