@import '../../Main/threeColumnLayout.less';

#main-app-layout {
  min-height: 100%;
  background: @color-gray-light;

  #main-app {
    position: relative;
    top: 70px;
    background: @color-gray-light;
  }
}