body {
  background-color: @color-white;
}

.login-wrapper {

  display: flex;

  .left-section {
    background-color: @color-white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }

  .loading-btn-container {
    z-index: 5;
  }

}

.login-wrap {
  width: 100%;
  padding: 0 20px;
  text-align: center;
  margin: 0px auto;
  background-color: @color-white;

  h1 {
    font-weight: 300;
    text-align: center;
    font-size: 40px;
    margin-bottom: 20px;
    font-family: @fontLight;
  }

  .join-container {
    text-align: center;
    margin: 0px auto;
  }

  .forgot-password-wrap {
    margin: 0 auto;
    width: 245px;
    float: none;

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;

      li {
        display: inline-block;
        margin-right: 10px;
      }
    }

  }

}


.right-section {

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;

  .text-container {

    padding: 0px 20%;
    text-align: center;

    h2 {
      color: @color-white;
      font-family: @fontBold;
      font-weight: 300;
      margin: 0px;
    }

  }

  height:100%;
  content: '';
  background-repeat: no-repeat;
  background-size: cover;

  @media screen and (max-width: 767px) {
    display: none;
  }

}