.reset-password-container {

  font-family: @font;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  align-items: center;
  text-align: center;

  .reset-password-check-mail,
  .reset-password-main {
    max-width: 456px;

    .row {
      margin-top: 10px;
      text-align: center;
    }

    .spacing {
      margin-bottom: 10px;
    }

  }

  .firstMessage b {
    color: @color-dark-gray;
  }

  a {
    font-family: @font;
  }

  .header-bar a {
    padding-left: 15px;
  }

  .loading-btn-container {
    left: 47%;
  }

  h1 {
    font-size: 40px;
    text-align: center;
    margin-bottom: 20px;
    font-family: @fontLight;

  }

  h5 {
    font-size: 16px;
    font-family: @font;
    color: @color-gray;
    margin-bottom: 30px;
  }

  .main-container {
    padding: 0px 25%;
  }

  .send-container {
    text-align: center;
  }

  .reset-container {
    margin-top: 20px;
  }

}