//globals
@import 'Colors/index.less';

//common
@import 'Common/index.less';

//banner
@import 'Common/index.less';

//layout
@import 'Layout/App/Header/index';
@import 'Navigation/index';

//Branding
@import './UsersList/index.less';

//authenticate
@import 'ResetPassword/index.less';
@import './login/login.less';

//not found
@import "./NotFound/index.less";

//main application
@import './Layout/App/Main/index.less';

//fonts
@import './Fonts/index.less';

@import './Banner/index.less';

a {
  color: @color-dark-gray;
}

body {
  font-family: @font;
  background: @color-white;
}

.form-control {
  font-size: 1em;
}