@import "../Colors/index";
@import "../Fonts/index";

.users-list-container {

  height: inherit;

  ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
  }

}

.user-container {

  width: inherit;
  height: inherit;
  padding: 15px 15px;
  margin-bottom: 15px;
  background-color: @color-white;
  border: 1px solid @color-light-gray;
  border-radius: 3px;

  .row {
    margin-left: 0;
    margin-right: 0;
  }

  .profile-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    .profile-avatar {
      height: 35px;
      width: 35px;
      border-radius: 50%;
      margin-right: 20px;
      background-size: contain;
      background-repeat: no-repeat;
      display: inline-block;
    }

    .profile-name {
      font-size: 15px;
      font-family: @fontLight;
    }

    .work-position {
      font-size: 11px;
      position: relative;
      font-weight: bold;
      width: 300px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: inline-block;
      white-space: nowrap;
      color: @color-darker-gray-text;
    }

  }

}

.user-container-clickable {
  .user-container;

  &:hover {
    background-color: @color-gray-light;
    cursor: pointer;
  }
}