.profile-avatar {
  border-radius: 50%;
  background-size: contain;
  background-repeat: no-repeat;
  display: inline-block;
  position: relative;
}

.profile-avatar-small {
  .profile-avatar;
  height: 20px;
  width: 20px;
  margin-right: 5px;
}

.profile-avatar-medium {
  .profile-avatar;
  height: 35px;
  width: 35px;
  margin-right: 10px;
}

.profile-avatar-large {
  .profile-avatar;
  max-height: 116px;
  width: 116px;
  height: 116px;
  margin: 0px;
}