@font: 'Helvetica Neue', Helvetica, sans-serif, Arial;
@fontLight: 'HelveticaNeue-Light', 'Helvetica Neue', Helvetica, sans-serif, Arial;
@fontBold: 'HelveticaNeue-Bold', 'Helvetica Neue';
@fontMedium: 'HelveticaNeue-Medium', 'HelveticaNeue-Bold', 'Helvetica Neue';